{
  "name": "Suprik Wallet",
  "short_name": "Suprik",
  "description": "Your Web3 Solana Wallet - Fast, Secure, Beautiful",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9333EA",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Send",
      "short_name": "Send",
      "description": "Send crypto quickly",
      "url": "/send",
      "icons": [
        {
          "src": "/icons/send-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Receive",
      "short_name": "Receive",
      "description": "Receive crypto",
      "url": "/receive",
      "icons": [
        {
          "src": "/icons/receive-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Swap",
      "short_name": "Swap",
      "description": "Swap tokens",
      "url": "/swap",
      "icons": [
        {
          "src": "/icons/swap-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false
}